<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>AI Book Ideas Generator</title>
</head>
<body>
    <h1>AI Book Ideas Generator</h1>

    <main>
        <form>
            <input type="text" placeholder="What type of book are you looking for?" autofocus required/>
            <input type="submit" />
        </form>
        <div>
           Name of the book
           <br/>
           Author
           <br/>
           Summary 
        </div>
    </main>
    <footer>This AI project was coded by Emmanuelle Perra and is <a href="https://github.com/emmanuelleperra/Book-Ideas-Generator" target="_blank">open-sourced on Github</a> and hosted on <a href="https://book-ideas-generator.netlify.app/" target="_blank">Netflify</a></footer>

    <script src="index.js"></script>
</body>
</html>